/home/fasilkom/mahasiswa/s/shinta.kusuma61/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/302FA50F 2017-02-24 [expires: 2017-08-23]
uid                  Shinta Kusuma Wardani (studying OS is ez!) <shinta.kusuma61@ui.ac.id>
sub   4096R/D7AC8E50 2017-02-24 [expires: 2017-08-23]

pub   4096R/BD4AD71E 2016-09-12 [expires: 2017-03-11]
uid                  Os Team (OSTEAM) <osteam@localhost>
sub   4096R/937D25BA 2016-09-12 [expires: 2017-03-11]

pub   4096R/FC205C03 2017-02-24 [expires: 2017-08-23]
uid                  Shinta Kusuma Wardani (studying OS is ez!) <shinta.kusuma61@ui.ac.id>
sub   4096R/20A5B8E5 2017-02-24 [expires: 2017-08-23]

