total 76
drwxr-xr-x 18 shinta.kusuma61 StafCS 4096 Feb 17 17:16 .
drwx--x--x  3 shinta.kusuma61 StafCS 4096 Feb 17 17:09 ..
drwxr-xr-x  8 shinta.kusuma61 StafCS 4096 Feb 17 17:15 .git
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:38 key
-rw-r--r--  1 shinta.kusuma61 StafCS    0 Feb 17 17:18 lab01.txt
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:37 log
-rw-r--r--  1 shinta.kusuma61 StafCS    7 Feb 17 16:12 README.md
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 17:00 sandbox
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 17:09 week00
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:34 week01
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:34 week02
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:35 week03
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:35 week04
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:35 week05
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:36 week06
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:36 week07
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:37 week08
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:37 week09
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:37 week10
drwxr-xr-x  2 shinta.kusuma61 StafCS 4096 Feb 17 16:38 xtra
/home/fasilkom/mahasiswa/s/shinta.kusuma61/os171/week01
